; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Effect",
"class": "AmplifierEffect",
"language": "GDScript",
"path": "res://tiles/amplifier_effect.gd"
}, {
"base": "Resource",
"class": "Effect",
"language": "GDScript",
"path": "res://tiles/effect.gd"
}, {
"base": "Resource",
"class": "FireHydrant",
"language": "GDScript",
"path": "res://tiles/special tiles/fire_hydrant.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://tiles/levels.gd"
}, {
"base": "Tile",
"class": "SpecialTile",
"language": "GDScript",
"path": "res://tiles/special_tile.gd"
}, {
"base": "Node2D",
"class": "SpecialTilesHolder",
"language": "GDScript",
"path": "res://tiles/special_tiles_holder.gd"
}, {
"base": "Node2D",
"class": "Spore",
"language": "GDScript",
"path": "res://esporas/spore.gd"
}, {
"base": "Node2D",
"class": "Tile",
"language": "GDScript",
"path": "res://tiles/tile.gd"
} ]
_global_script_class_icons={
"AmplifierEffect": "",
"Effect": "",
"FireHydrant": "",
"Level": "",
"SpecialTile": "",
"SpecialTilesHolder": "",
"Spore": "",
"Tile": ""
}

[application]

config/name="Break it Til You Make It"
run/main_scene="res://starting_scene/Control.tscn"
config/icon="res://icon.png"

[display]

window/size/height=640
window/size/resizable=false

[input]

trigger={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
