[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles/Grifo.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/level_template.tscn" type="PackedScene" id=2]

[node name="Level1" instance=ExtResource( 2 )]
id = 1
available_spores = 1

[node name="Mandrita" parent="." index="1"]
position = Vector2( 214, 233 )

[node name="Grifo" parent="SpecialTilesHolder" index="0" instance=ExtResource( 1 )]
position = Vector2( 320, 256 )

[node name="Bandedra" parent="SpecialTilesHolder" index="1"]
position = Vector2( 512, 256 )
