[gd_scene load_steps=5 format=2]

[ext_resource path="res://tiles/special_tile.gd" type="Script" id=1]
[ext_resource path="res://tiles/background_sprites.png" type="Texture" id=2]
[ext_resource path="res://tiles/special tiles/fire_hydrant_boost_effect.tres" type="Resource" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Grifo" type="Node2D"]
script = ExtResource( 1 )
target_tiles_positions = [ Vector2( 1, 0 ), Vector2( -1, 0 ) ]
activated_frame = 4
effect = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
vframes = 2
hframes = 4

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="Pointer" type="Node2D" parent="."]
visible = false
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
